# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.10.1"
synopsis: "A commandline password manager"
maintainer: ["EruEri"]
authors: ["EruEri"]
license: "GPL-3.0"
tags: ["password-manager" "cli"]
homepage: "https://github.com/EruEri/ocithare"
bug-reports: "https://github.com/EruEri/ocithare/issues"
depends: [
  "ocaml" {>= "4.13.0"}
  "dune" {>= "3.10"}
  "cryptokit" {>= "1.17"}
  "ppx_deriving_yojson" {>= "3.5.3"}
  "yojson" {>= "2.0.0"}
  "cmdliner" {>= "1.1.0"}
  "xdg"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/EruEri/ocithare.git"
