# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.8.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["EruEri"]
authors: ["EruEri"]
license: "GPL-3.0"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/EruEri/ocithare"
bug-reports: "https://github.com/EruEri/ocithare/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/EruEri/ocithare.git"
