# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.9.0"
synopsis: "A commandline password manager"
maintainer: ["EruEri"]
authors: ["EruEri"]
license: "GPL-3.0"
tags: ["password-manager"]
homepage: "https://github.com/EruEri/ocithare"
bug-reports: "https://github.com/EruEri/ocithare/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "cryptokit"
  "yojson"
  "cmdliner"
  "xdg"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/EruEri/ocithare.git"
